GUIEksamen/GUIEksamen/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
    </Style>
    <ControlTemplate x:Key="MyButtonTemplate"  TargetType="Button">
        <Border x:Name="Border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Height="30" 
                    Background="{TemplateBinding Background}" BorderBrush="DarkGray" >
            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>