GUIEksamen/GUIEksamen/PlaceholderTextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:guiEksamen="clr-namespace:GUIEksamen">

    <!-- TextBox with a placeholder containing attached property PlaceholderText-->
    <ControlTemplate x:Key="PlaceholderTextBoxTemplate" TargetType="{x:Type guiEksamen:PlaceholderTextBox}">
        <Grid>
            <Border Background="WhiteSmoke" x:Name="Bd" BorderBrush="DarkGray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" >
                <ScrollViewer x:Name="PART_ContentHost"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.3" />
                </Border.Effect>
            </Border>

            <TextBlock IsHitTestVisible="False" Text="{TemplateBinding PlaceholderText}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="#FF808080">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Opacity" Value="0.2"/>
            </Trigger>
            <!-- Highlight -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DodgerBlue" TargetName="Bd"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>