GUIEksamen/GUIEksamen/SoegWindow.xaml

<Window x:Class="GUIEksamen.SoegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamen"
        mc:Ignorable="d"
        Title="Vittigheder - Søg" MinHeight="246" Width="300">
    <Grid UseLayoutRounding ="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <local:PlaceholderTextBox x:Name="EmneTextBox" PlaceholderText="Emne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,20" Height="30" Template="{StaticResource PlaceholderTextBoxTemplate}" VerticalContentAlignment="Center" />
        <Button x:Name="SoegButton" Grid.Row="0" Grid.Column="2" Margin="0,0,20,18" Content="Søg" Height="35" Template="{StaticResource MyButtonTemplate}"/>

        <ListBox x:Name="VittighedsComboBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="20,0,20,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        
        <local:PlaceholderTextBox x:Name="VittighedTextBox" PlaceholderText="Vittighed" Text="{Binding ElementName=VittighedsComboBox, Path=SelectedItem}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,20" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Template="{StaticResource PlaceholderTextBoxTemplate}" VerticalContentAlignment="Center" />
        <local:PlaceholderTextBox x:Name="KildeTextBox" PlaceholderText="Kilde" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0,0,20,20" Height="30" Template="{StaticResource PlaceholderTextBoxTemplate}" VerticalContentAlignment="Center" />
        <local:PlaceholderTextBox x:Name="DatoTextBox" PlaceholderText="Dato" Grid.Row="2" Grid.Column="2" IsReadOnly="True" Margin="0,0,20,20" Height="30" Template="{StaticResource PlaceholderTextBoxTemplate}" VerticalContentAlignment="Center" />
        
        <Button x:Name="TilbageButton" Grid.Row="3" Grid.Column="2" Margin="0,0,20,18" Content="Tilbage" Height="35" VerticalAlignment="Bottom" Template="{StaticResource MyButtonTemplate}"/>
    </Grid>
</Window>
